<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OG8-Y9-irO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fa0-YZ-08M">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="OG8-Y9-irO" customClass="MainViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw5-IV-uxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23w-Hf-K68">
                                <rect key="frame" x="59.5" y="248" width="295.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-6a-fCf">
                                <rect key="frame" x="70" y="418" width="274" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aNP-4T-XEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Future Tour 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-WG-h4c">
                                <rect key="frame" x="70" y="338" width="274" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LMU-3c-e2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ENG">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pja-iY-P81">
                                <rect key="frame" x="70" y="498" width="274" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wYp-o8-hlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Future Tour 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-bl-E5r">
                                <rect key="frame" x="70" y="578" width="274" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3KV-0Q-2vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Future Tour 3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Bmy-6a-fCf" firstAttribute="centerY" secondItem="mw5-IV-uxV" secondAttribute="centerY" id="7KT-cg-Fgb"/>
                            <constraint firstItem="Bmy-6a-fCf" firstAttribute="top" secondItem="6nZ-WG-h4c" secondAttribute="bottom" constant="20" id="9Ra-MY-1QB"/>
                            <constraint firstItem="Vqj-Vq-z1d" firstAttribute="trailing" secondItem="7zg-bl-E5r" secondAttribute="trailing" constant="70" id="A6X-tH-eh3"/>
                            <constraint firstItem="7zg-bl-E5r" firstAttribute="centerX" secondItem="mw5-IV-uxV" secondAttribute="centerX" id="Csg-dt-P4u"/>
                            <constraint firstItem="7zg-bl-E5r" firstAttribute="top" secondItem="pja-iY-P81" secondAttribute="bottom" constant="20" id="G5P-QS-N19"/>
                            <constraint firstItem="6nZ-WG-h4c" firstAttribute="top" secondItem="23w-Hf-K68" secondAttribute="bottom" constant="30" id="Gka-ab-3WY"/>
                            <constraint firstItem="pja-iY-P81" firstAttribute="centerX" secondItem="mw5-IV-uxV" secondAttribute="centerX" id="OkO-Bc-mO2"/>
                            <constraint firstItem="Vqj-Vq-z1d" firstAttribute="trailing" secondItem="Bmy-6a-fCf" secondAttribute="trailing" constant="70" id="Vvl-QU-IcQ"/>
                            <constraint firstItem="pja-iY-P81" firstAttribute="top" secondItem="Bmy-6a-fCf" secondAttribute="bottom" constant="20" id="fN1-ly-A6Q"/>
                            <constraint firstItem="23w-Hf-K68" firstAttribute="centerX" secondItem="mw5-IV-uxV" secondAttribute="centerX" id="fXd-wC-B04"/>
                            <constraint firstItem="Bmy-6a-fCf" firstAttribute="centerX" secondItem="mw5-IV-uxV" secondAttribute="centerX" id="hHX-B1-1M8"/>
                            <constraint firstItem="Vqj-Vq-z1d" firstAttribute="trailing" secondItem="6nZ-WG-h4c" secondAttribute="trailing" constant="70" id="hcF-ek-xfh"/>
                            <constraint firstItem="6nZ-WG-h4c" firstAttribute="centerX" secondItem="mw5-IV-uxV" secondAttribute="centerX" id="upB-M4-qHm"/>
                            <constraint firstItem="Vqj-Vq-z1d" firstAttribute="trailing" secondItem="pja-iY-P81" secondAttribute="trailing" constant="70" id="zzn-zp-BdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqj-Vq-z1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="3n5-UI-s1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-cb-NMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="135"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="TQ1-RY-e2e">
            <objects>
                <viewController id="amH-94-Jyh" customClass="TourViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pu-Q5-p2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kvf-vQ-6xH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHk-ht-IDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-ED-FNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="135"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="135"/>
        </scene>
    </scenes>
</document>
