<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yT1-Bo-WW6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="g2C-kc-PAx">
            <objects>
                <viewController id="yT1-Bo-WW6" customClass="SignInViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtR-xQ-CJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cjx-Ms-5jz"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdd-r4-tXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQV-I4-ENf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="135"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Fa0-YZ-08M">
            <objects>
                <viewController id="OG8-Y9-irO" customClass="MainViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw5-IV-uxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23w-Hf-K68">
                                <rect key="frame" x="108.5" y="397" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-ua-FvB">
                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="yT1-Bo-WW6" kind="show" id="xaM-sE-iK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vqj-Vq-z1d" firstAttribute="trailing" secondItem="Yid-ua-FvB" secondAttribute="trailing" constant="334" id="QOs-14-CWf"/>
                            <constraint firstItem="23w-Hf-K68" firstAttribute="centerY" secondItem="mw5-IV-uxV" secondAttribute="centerY" id="Ts1-75-F6e"/>
                            <constraint firstItem="Yid-ua-FvB" firstAttribute="top" secondItem="Vqj-Vq-z1d" secondAttribute="top" constant="20" id="YVH-Zv-sW6"/>
                            <constraint firstItem="23w-Hf-K68" firstAttribute="centerX" secondItem="mw5-IV-uxV" secondAttribute="centerX" id="fXd-wC-B04"/>
                            <constraint firstItem="Yid-ua-FvB" firstAttribute="leading" secondItem="Vqj-Vq-z1d" secondAttribute="leading" constant="20" id="yni-2R-kAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqj-Vq-z1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="3n5-UI-s1L"/>
                    <connections>
                        <segue destination="yT1-Bo-WW6" kind="show" identifier="MainSegue" id="MG8-iM-faB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-cb-NMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="135"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="TQ1-RY-e2e">
            <objects>
                <viewController id="amH-94-Jyh" customClass="TourViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pu-Q5-p2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kvf-vQ-6xH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHk-ht-IDx"/>
                    <connections>
                        <segue destination="OG8-Y9-irO" kind="show" identifier="TourSegue" id="Swh-05-iKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-ED-FNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="135"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARtour" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <segue destination="amH-94-Jyh" kind="show" identifier="ARsegue" id="e9T-84-6oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xaM-sE-iK0"/>
    </inferredMetricsTieBreakers>
</document>
